<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <title>Scrandle Rewind</title>
    <style>
        html, body {
            cursor: url('cursor.png'), auto !important;
        }
            
        *,*:before,*:after{box-sizing:border-box}
        
        :root {
            --text: #333;
            --bg: #fcfcfc;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --text: #fcfcfc;
                --bg: #333;
            }
        }

        body {
            font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,sans-serif;
            color: var(--text);
            background: var(--bg);
            margin: 0;
        }

        a {
            color: var(--text);
        }

        header {
            display: flex;
            align-items: center;
            padding: 1em;
        }

        header > * {
            margin: 0;
        }

        header h2 {
            margin: 0;
            line-height: 1;
        }

        header p {
            margin: 0 0 0 1em;
            flex-grow: 1;
        }

        .reveal {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 100;
            padding: 0.5em;
            background: #0f07;
        }

        ol {
            margin: 0;
            padding: 0;
        }

        li {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 3em;
        }

        figure {
            position: relative;
            display: flex;
            max-height: 100vh;
            margin: 0;
        }

        figure img {
            object-fit: contain;
            width: 100%;
            height: auto;
        }
        
        figcaption {
            background: #0007;
            position: absolute;
            bottom: 0;
            padding: 0.75em;
            width: 100%;
            color: #fff;
        }

        .label {
            display: grid;
            grid-template: 
                "number title price" 
                "number subtitle price"
                / max-content 1fr max-content;
            gap: 0.5em;
        }

        .label p {
            margin: 0;
          text-box: trim-both cap text;
        }

        .label .number {
            grid-area: number;
            font-size: 2em;
            align-self: end;
        }

        .label .title {
            grid-area: title;
            font-size: 1.2em;
        }

        .label .subtitle {
            grid-area: subtitle;
            font-size: 0.7em;
        }

        .label .price {
            grid-area: price;
            font-weight: bold;
            align-self: center;
        }   

        body.spoiler .winner-1 figure:nth-child(1) figcaption {
            background: #0f07;
            color: var(--text);
        }

        body.spoiler .winner-2 figure:nth-child(2) figcaption {
            background: #0f07;
            color: var(--text);
        }

        .rating {
            font-size: 1.4em;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0.2em;
            text-align: center;
        }

        body:not(.spoiler) .rating {
            display: none;
        }

        footer {
            padding: 1em;
            background: #000;
            color: #fff;
            text-align: center;
        }

        footer .gigasmall {
            font-size: 0.1em;
        }
    </style>
    </head>
    <body>
        <header>
            <h2><a href="https://scrandle.com">Scrandle</a> Rewind</h2>
            <p>Navigate with number row (1 to 0), or left arrow. Previous days: 
                <select class="date">
                    <option value="2025-06-06">06 Jun 2025</option>
                    <option value="2025-06-05">05 Jun 2025</option>
                    <option value="2025-06-04">04 Jun 2025</option>
                    <option value="2025-06-03">03 Jun 2025</option>
                    <option value="2025-06-02">02 Jun 2025</option>
                    <option value="2025-06-01">01 Jun 2025</option>
                    <option value="2025-05-31">31 May 2025</option>
                    <option value="2025-05-30">30 May 2025</option>
                    <option value="2025-05-29">29 May 2025</option>
                    <option value="2025-05-28">28 May 2025</option>
                    <option value="2025-05-27">27 May 2025</option>
                    <option value="2025-05-26">26 May 2025</option>
                    <option value="2025-05-25">25 May 2025</option>
                    <option value="2025-05-24">24 May 2025</option>
                    <option value="2025-05-23">23 May 2025</option>
                </select>
            </p>
            <label class="reveal"><input type="checkbox" class="spoiler-checkbox"> Reveal results</label>
        </header>
        <ol id="content"></ol>
        <footer>Made with lots of love by your friendly neighbourhood droid. <span class="gigasmall">post peepoD at me if you see this</span></footer>
        <script src="js/application.js"></script>
    </body>
</html>
